{
    "name": "MK.Toon.Examples",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:b71ef49f2d068b249b45a8d04b7b3daa",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}