{
    "name": "MoreMountains.Tools.TextMeshPro",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_TEXTMESHPRO_INSTALLED",
        "MOREMOUNTAINS_TOOLS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "MOREMOUNTAINS_TEXTMESHPRO_INSTALLED"
        }
    ],
    "noEngineReferences": false
}